<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventStore.ClientAPI.EventStorePersistentSubscriptionBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="EventStore.ClientAPI.EventStorePersistentSubscriptionBase.DropData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventStorePersistentSubscriptionBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAhAgBECAAIMAAkAAAAAhABQKAAAAAICEABCAAIAA=</HashCode>
      <FileName>EventStorePersistentSubscriptionBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subscription" />
      <Field Name="_queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventStore.ClientAPI.EventStorePersistentSubscription" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventStorePersistentSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventStore.ClientAPI.PersistentEventStoreSubscription" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>PersistentEventStoreSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentQueue&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>